# OneForAll.File

./: .gitignore  LICENSE  OneForAll.File.sln  README.md
OneForAll.File/: DirectoryHelper.cs  FileHelper.cs  FileType.cs  MediaHelper.cs  OneForAll.File.csproj  TextHelper.cs  Uploader.cs  ValidateDocType.cs  ValidateImageType.cs  ValidateMediaType.cs  ValidateZipType.cs
OneForAll.File.Test/: DirectoryHelperTest.cs  FileHelperTest.cs  NPOIExcelHelperTest.cs  OneForAll.File.Test.csproj
OneForAll.File/Enums/: DocTypeEnum.cs  ExcelTypeEnum.cs  FileTypeEnum.cs  ImageTypeEnum.cs  MediaTypeEnum.cs  ZipTypeEnum.cs
OneForAll.File/Interfaces/: IPropertyFormatter.cs  IValidateDocType.cs  IValidateFileType.cs  IValidateImageType.cs  IValidateMediaType.cs  IValidateZipType.cs
OneForAll.File/Microsoft/: IPropertyFormatter.cs  NPOIExcelHelper.cs
