<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Authors>xhp</Authors>
    <Company>xhp</Company>
    <Description>OneForAll文件处理类库：目录操作，文件读、写、移动、复制，文件类型校验，Word、Excel处理等</Description>
    <PackageProjectUrl>https://github.com/514933266/OneForAll-Framework</PackageProjectUrl>
    <Copyright>xhp</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <FileVersion>1.1.2.0</FileVersion>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <Version>1.1.2.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/514933266/OneForAll-Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="OneForAll.Core" Version="1.0.1" />
  </ItemGroup>

</Project>
